[00:13.68] 通り過ぎゆく香りは ふたりの距離を保って
[00:26.42] いつもより遠回り道を 小さな歩幅でゆく
[00:35.92] 
[00:39.25] もう少しだけ 時間を止めて
[00:52.06] 伝えるべき言葉たちは どうして どうして
[01:02.06] 
[01:04.01] あの日の夕陽は眩しくて
[01:10.35] 薄目を開けながら ふたつの影を追う
[01:16.75] 朧げな記憶 遠い空
[01:22.63] やるせない想いは 夕陽の上を歩く
[01:30.63] 
[01:43.18] 先を歩くあなたは 時折立ち止まって
[01:55.94] 何事もないように歩く 後ろ姿を見つめる
[02:05.44] 
[02:09.09] もう一度だけ 振り向いたなら
[02:21.62] 伝えるべき言葉たちは どうして どうして
[02:31.62] 
[02:33.65] あなたの笑顔が眩しくて
[02:40.18] 目を影に落とした 茜色 風が舞う
[02:46.55] 朧げな記憶 遠い空
[02:52.13] 鳴り止まない鼓動は 夕陽の上を駆ける
[03:01.13] 
[03:11.23] 水面が揺れ動く 艶やかに煌めく 宝石のよう
[03:24.18] あなたは微笑んだ 唇を震わせて
[03:30.55] 潤んだ瞳の奥 行くんだあなたは遠く
[03:39.05] 
[04:06.35] 今日もまた夕陽は眩しくて
[04:12.77] 薄目を開けながら ひとつの影を追う
[04:19.12] 朧げな記憶 遠い空
[04:24.91] 戻らない時間は 夕陽の上を辿る