[00:13.60] 通り過ぎゆく香りは ふたりの距離を保って
[00:26.43] いつもより遠回り道を 小さな歩幅でゆく
[00:35.93] 
[00:39.20] もう少しだけ 時間を止めて
[00:52.02] 伝えるべき言葉たちは どうして どうして
[01:02.02] 
[01:04.03] あの日の夕陽は眩しくて
[01:10.34] 薄目を開けながら ふたつの影を追う
[01:16.74] 朧げな記憶 遠い空
[01:22.61] やるせない想いは 夕陽の上を歩く
[01:30.61] 
[01:43.16] 先を歩くあなたは 時折立ち止まって
[01:55.98] 何事もないように歩く 後ろ姿を見つめる
[02:05.48] 
[02:09.06] もう一度だけ 振り向いたなら
[02:21.69] 伝えるべき言葉たちは どうして どうして
[02:31.69] 
[02:33.68] あなたの笑顔が眩しくて
[02:40.15] 目を影に落とした 茜色 風が舞う
[02:46.58] 朧げな記憶 遠い空
[02:52.14] 鳴り止まない鼓動は 夕陽の上を駆ける
[03:01.14] 
[03:11.22] 水面が揺れ動く 艶やかに煌めく 宝石のよう
[03:24.12] あなたは微笑んだ 唇を震わせて
[03:30.58] 潤んだ瞳の奥 行くんだあなたは遠く
[03:39.08] 
[04:06.37] 今日もまた夕陽は眩しくて
[04:12.74] 薄目を開けながら ひとつの影を追う
[04:19.16] 朧げな記憶 遠い空
[04:24.95] 戻らない時間は 夕陽の上を辿る